# uma_sample

./: .gitignore  README.md  pom.xml
src/main/java/org/servlet/client/: AbstractRestClient.java  PermissionClient.java  ResourceClient.java  TokenClient.java
src/main/java/org/servlet/client/core/: ResourceClientProxyPool.java
src/main/java/org/servlet/client/exception/: ClientException.java
src/main/java/org/servlet/client/impl/: PermissionClientImpl.java  ResourceClientImpl.java  TokenClientImpl.java
src/main/java/org/servlet/controller/: DeleteResourceServlet.java  GetAllResourcesServlet.java  GetResourceServlet.java  PermissionRequestServlet.java  RegisterResourceServlet.java  TokenServlet.java  UpdateResourceServlet.java
src/main/java/org/servlet/model/: ErrorResponse.java  TokenRequest.java  TokenResponse.java
src/main/java/org/servlet/model/Ptmodel/: PermissionTicketResponse.java  Permissions.java  RequestPermission.java
src/main/java/org/servlet/model/ResourceModel/: ErrorMessage.java  GetResource.java  RegisterResource.java  SaveResourceResponse.java  UpdateResourceResponse.java
src/main/java/org/servlet/model/ResourceModel/Ptmodel/: ErrorResponse.java  PermissionTicketResponse.java  Permissions.java  RequestPermission.java
src/main/webapp/: admin_console.jsp  error.jsp  get-all-resources.jsp  get-resource.jsp  index.jsp  register-resource.jsp  request-permission.jsp  style.css  update-resource.jsp
src/main/webapp/Common/: navbar.html
src/main/webapp/grant/: client-token.jsp
